VITE_SUPABASE_PROJECT_ID="xupzmrwvlekwzbezbzpk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1cHptcnd2bGVrd3piZXpienBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTYxMTMsImV4cCI6MjA3NDgzMjExM30.Vowtyjx5BAKQg1_5-0lQJ8ZXC5kPPrpNp3vY-SN0Lmw"
VITE_SUPABASE_URL="https://xupzmrwvlekwzbezbzpk.supabase.co"
